MONGODB_URL=mongodb://127.0.0.1:27017/kana-test-app
PROJECT_NAME=kana-test-app
PROJECT_LABEL='Test Kana'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/kana-test-app-6708cae4281185e805738b99/
LAST_UPDATED='10/17/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="kana@cloudbasha.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"